<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <h1>Tip Calculator</h1>
      <p class="parrafo">
        Enter the bill amount and tip percentage to calculate the total.
      </p>
      <div class="content-info">
        <label for="bill">Bill amount</label>
        <input id="bill" type="number" />

        <br />

        <label for="tip">Bill amount</label>
        <input id="tip" type="number" />
        <br />
      </div>
      <br />
      <span id="total">Total:</span>
      <br />
      <button id="calculate">Calculate</button>
      <script src="script.js"></script>
    </div>
  </body>
</html>
